# BugTracker

./: BugTracker.sln  README.md
BugTracker.BLL/: BTService.cs  BugTracker.BLL.csproj  UserCapabilities.cs
BugTracker.Cross_Cutting/: BugTracker.Cross_Cutting.csproj  Class1.cs
BugTracker.DAL.Tests/: BugTracker.DAL.Tests.csproj  LogRepositoryTests.cs  UnitOfWorkTests.cs  (+1 more)
BugTracker.UI/: BugTracker.UI.csproj  Startup.cs  appsettings.json
BugTracker.UI/Areas/Identity/: IdentityHostingStartup.cs
BugTracker.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BugTracker.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BugTracker.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BugTracker.UI/Controllers/: HomeController.cs
BugTracker.UI/Models/: ErrorViewModel.cs
BugTracker.UI/Properties/: launchSettings.json
BugTracker.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+29 files in other folders)
